<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tommy.SiteMaster"%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
          
                <p class="site-title">
                    <a runat="server" href="~/"></a>
                </p>
            </div>
        <div id ="float-right">
                            <section id="login">
                             
                                     </section>
                    <div id ="nav">
                        <div id = "nav-wrapper">
            <asp:ImageButton ID="LoginButton" runat="server" ImageUrl="~/Images/Facebook/login.png" OnClick="Login" Width="140" Height="30" />
                    <asp:Panel ID="FaceBookUserPanel" runat="server" Visible="false">

                <table>
                    <tr>
                        <td>
                            <span id="logintext">Logged in as <asp:Label ID="Name" runat="server" Text="" Font-Bold="true"></asp:Label></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Image ID="ProfileImage" runat="server"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ImageButton ID="LogoutButton" runat="server" ImageUrl="~/Images/Facebook/logout.png" OnClick="Logout" Width="140" Height="30" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
                </div>
                       </div>
                                </div>
                <nav>
<div id='cssmenu'>
<ul>
    <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl='<%$ RouteUrl:routename=default %>'><span>Hem</span></asp:HyperLink></li>
   <li class='has-sub'><a href='#'><span>Videoklipp</span></a>
      <ul>
          <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl='<%$ RouteUrl:routename=video %>' Text="Alla" /></li>
         <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%$ RouteUrl:routename=videosport %>' Text="Sport" /></li>
          <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%$ RouteUrl:routename=videoroligt %>' Text="Roligt" /></li>
          <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl='<%$ RouteUrl:routename=videofilm %>' Text="Film" /></li>
          <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl='<%$ RouteUrl:routename=videorandom %>' Text="Random" /></li>
          <li class='last'><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl='<%$ RouteUrl:routename=videomusik %>' Text="Musik" /></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Bilder</span></a>
      <ul>
         <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl='<%$ RouteUrl:routename=image %>' Text="Alla" /></li>
         <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl='<%$ RouteUrl:routename=imagemotor %>' Text="Motor" /></li>
          <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl='<%$ RouteUrl:routename=imagenaket %>' Text="Naket" /></li>
          <li><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl='<%$ RouteUrl:routename=imagerandom %>' Text="Random" /></li>
          <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl='<%$ RouteUrl:routename=imageroligt %>' Text="Roligt" /></li>
          <li class='last'><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl='<%$ RouteUrl:routename=imagesport %>' Text="Sport" /></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='#'><span>Uppladdning</span></a>
      <ul>
      <li><asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl='<%$ RouteUrl:routename=uploadvideo %>' Text="Ladda upp videoklipp" /></li>
          <li class='last'><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl='<%$ RouteUrl:routename=uploadimage %>' Text="Ladda upp bild" /></li>
      </ul>
   </li>
</ul>
</div>
                </nav>

    </header>



        <script>$('#cssmenu > ul').prepend('<li class="mobile"><a href="#"><span>Menu <i>&#9776;</i></span></a></li>');
            $('#cssmenu > ul > li > a').click(function (e) {
                $('#cssmenu li').removeClass('active');
                $(this).closest('li').addClass('active');
                var checkElement = $(this).next();
                if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
                    $(this).closest('li').removeClass('active');
                    checkElement.slideUp('normal');
                }
                if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
                    $('#cssmenu ul ul:visible').slideUp('normal');
                    checkElement.slideDown('normal');
                }
                if ($(this).parent().hasClass('mobile')) {
                    e.preventDefault();
                    $('#cssmenu').toggleClass('expand');
                }
                if ($(this).closest('li').find('ul').children().length == 0) {
                    return true;
                } else {
                    return false;
                }
            });
</script>

    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Tommy.se</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>